{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.age$",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "docs/wiki/Auto-Deploy.md": [
      {
        "type": "Private Key",
        "filename": "docs/wiki/Auto-Deploy.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/wiki/Auto-Deploy.md",
        "hashed_secret": "3fb27ae406d8c1f4f3af843ca2e5787c12ac23a2",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/wiki/Backup-and-Restore.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/wiki/Backup-and-Restore.md",
        "hashed_secret": "3208da94e19c447a18e0f35b6603070ce94150d7",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "inventory/group_vars/all/vault.yml.example": [
      {
        "type": "Secret Keyword",
        "filename": "inventory/group_vars/all/vault.yml.example",
        "hashed_secret": "1a40aedc73cdcc13a8ecf34325a8b32030b7fbd4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "inventory/group_vars/all/vault.yml.example",
        "hashed_secret": "89b146df8e36165c6ca45989f8269e9e6bd41097",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "inventory/group_vars/all/vault.yml.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Private Key",
        "filename": "inventory/group_vars/all/vault.yml.example",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "roles/autodeploy/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/autodeploy/tasks/main.yml",
        "hashed_secret": "6bc228d9b23806763b0341bf5f771a9b94e7b941",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "roles/immich/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/immich/tasks/main.yml",
        "hashed_secret": "5ec6e7cb64274d142a56623589cd0f6619ba5ad8",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "roles/open_notebook/molecule/default/molecule.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/open_notebook/molecule/default/molecule.yml",
        "hashed_secret": "34a5715a027d52e27dbb1dc429958ca78b5e78f9",
        "is_verified": false,
        "line_number": 28
      }
    ]
  },
  "generated_at": "2026-02-20T21:43:49Z"
}
